{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red124\green156\blue45;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20152\c20152\c19976;
\cssrgb\c55443\c66372\c23068;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	1.	}Welche Gr\'f6sse sollte der Hund haben\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Klein\
{\listtext	\uc0\u8259 	}Mittel\
{\listtext	\uc0\u8259 	}Gross\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	2.	}Welches Fell gef\'e4llt dir am besten?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Glatt / Kurz\
{\listtext	\uc0\u8259 	}Leicht gewellt / lockig\
{\listtext	\uc0\u8259 	}lang\
{\listtext	\uc0\u8259 	}kein Fell\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	3.	}Wie viel Zeit m\'f6chtest du pro Woche f\'fcr die Pflege des Hundes auswenden?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}1-2\
{\listtext	\uc0\u8259 	}3-4\
{\listtext	\uc0\u8259 	}>5\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	4.	}Welche Charakteristik sollte dein Hund in jedem Fall haben?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Wachhund\
{\listtext	\uc0\u8259 	}H\'fctehund\
{\listtext	\uc0\u8259 	}Jagthund\
{\listtext	\uc0\u8259 	}F\'fcr mich unwichtig\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	5.	}Was beschreibt am Besten die Situation bei dir zu Hause?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Full House: Es ist immer etwas los\
{\listtext	\uc0\u8259 	}Familienlegen wird grossgeschrieben\
{\listtext	\uc0\u8259 	}Ruhiger Haushalt mit wenig Trubel\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	6.	}Leben Kinder im Haushalt und sollte der Hund daher familienfreundlich sein?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Kinder 0-3 Jahre\
{\listtext	\uc0\u8259 	}Kinder 4-12 Jahre\
{\listtext	\uc0\u8259 	}Kinder ab 12 Jahre\
{\listtext	\uc0\u8259 	}keine Kinder\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	7.	}Wie sportlich sollte der Hund sein?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Sehr sportlich. Der Hund soll mit mir Ausdauersport treiben\
{\listtext	\uc0\u8259 	}Aktiv, sollte auch l\'e4ngere spazierg\'e4nger vertragen\
{\listtext	\uc0\u8259 	}Gem\'fctlich\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	A.	}Warum m\'f6chten Sie einen Hund haben?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Als \'84tierischen Partner\'93 und guten Freund f\'fcr das Leben mit allen H\'f6hen und Tiefen \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Als Sportskamerad, mit dem man aktiv Hundesport betreiben kann, z.B. Agility Training\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Ohne besonderen Grund \'96 einfach aus Liebe zu Hunden\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Als zuverl\'e4ssigen Begleiter im Alter \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Als treuen Begleiter im sportlich aktiven Leben von Herrchen/Frauchen sein (z.B. beim Joggen, Radfahren, am Reitstall)\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Als echten Familienhund, der sich auch f\'fcr den Umgang mit Kindern eignet\
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Als guten Wachhund und Besch\'fctzer von Haus und Hof\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	B.	}Wie viel Erfahrung haben Sie bereits mit Hunden?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}Keine Erfahrung\
{\listtext	\uc0\u8259 	}Wenig Erfahrung\
{\listtext	\uc0\u8259 	}Etwas Erfahrung\
{\listtext	\uc0\u8259 	}Viel Erfahrung\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	C.	}\cb3 \expnd0\expndtw0\kerning0
Gibt es jemanden, der sich bei l\'e4ngerer geplanter oder ungeplanter Abwesenheit um den Hund k\'fcmmern kann?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Ja\
{\listtext	\uc0\u8259 	}Nein\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	D.	}\cb3 \expnd0\expndtw0\kerning0
M\'fcssen mit dem Hund regelm\'e4\'dfig viele Treppen gestiegen werden?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Ja \
{\listtext	\uc0\u8259 	}Nein\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	E.	}\cb3 \expnd0\expndtw0\kerning0
Leben bereits Tiere im Haushalt?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Hund\
{\listtext	\uc0\u8259 	}Katze\
{\listtext	\uc0\u8259 	}Kleintiere (Meerschweinchen, M\'e4use, Kaninchen etc.)\
{\listtext	\uc0\u8259 	}Keine\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	F.	}\cb3 \expnd0\expndtw0\kerning0
Wie viel Zeit kann an einem normalen Werktag durchschnittlich f\'fcr den Hund aufgebracht werden?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}0-1\
{\listtext	\uc0\u8259 	}1-3\
{\listtext	\uc0\u8259 	}3-5\
{\listtext	\uc0\u8259 	}< 5\cb3 \expnd0\expndtw0\kerning0
\
}